userName=amirsr
port=8080
password = Amir041094
max_pool_size =5
url=jdbc:mysql://localhost:3306/investingdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver_class=com.mysql.cj.jdbc.Driver